PORT=4000


DB_USERNAME=root
DB_PASSWORD=root
DB_COLLECTION_NAME=socialmedia

JWT_SECRET_KEY=welcome to home

MAP_API_KEY=pk.eyJ1IjoiZGluZXNoLWt1bWFyMSIsImEiOiJja2QzMGt1ZmUxaW1mMnltdmZqeG5zemI5In0.SGj2nnU6ywTevXcp16f_Sg